; $Id$
name = Test Materialized Views
package = Materialized View
description = Materialized views for Testing.
core = 7.x
version = VERSION
files[] = mv_test.module
dependencies[] = materialized_view
dependencies[] = forum
dependencies[] = mv_sources